{
    "cmake.configureArgs": [
        "-DJUCE_BUILD_EXTRAS=ON",
        "-DJUCE_BUILD_EXAMPLES=ON"
    ],
    "cmake.ctestArgs": ["--verbose"],

    "search.useIgnoreFiles": false,  // Disable respecting .gitignore
    "search.exclude": {
        "**/build": true,
        "**/external": false
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "Microsoft" // C++ core guidelines
}
